<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbClientes" ZOrder="3" X="337" Y="301" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbProdutos" ZOrder="9" X="22" Y="394" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbVendas" ZOrder="8" X="70" Y="70" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ListadeVendas" ZOrder="4" X="640" Y="100" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Comprovante" ZOrder="2" X="685" Y="363" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbVendas_tbClientes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVendas_tbProdutos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVendas_tbClientes1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVendas_tbClientes2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>